[DEFAULT]
output_file = etc/ec2api/ec2api.conf.sample
wrap_width = 79
namespace = ec2api
namespace = ec2api.api
namespace = ec2api.metadata
namespace = ec2api.s3
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.service.service
namespace = oslo.db
namespace = oslo.concurrency
